spring.main.allow-bean-definition-overriding=true
spring.rabbitmq.host=rabbitmq-cluster.rabbitmq.svc.cluster.local
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest