spring.rabbitmq.host=rabbitmq-cluster.default.svc.cluster.local
spring.rabbitmq.port=80
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.direct.default-requeue-rejected=false

spring.datasource.url=jdbc:h2:mem:ecabs
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true